<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>One Millions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

  <body>
  	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" > <img src="images/top-logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
         	 <ul class="nav navbar-nav navbar-right">
      		 <li><a href="#"> WHO WE ARE</a></li>
      		 <li><a href="#"> GET INVOLVED</a></li>
    	  	  </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
    	<div class="container">
    	<h1>Our goal is to inspire Tallahassee to write 1,000,000 lines of code_</h1>
    	<p>All over the country people taking the <span>HOUR OF CODE</span> challenge issued by<span> CODE.org</span>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challange and our goal is to write 1,000,000 lines of code_</p>
    	<p><a class="btn btn-danger btn-lg" role="button">Learn more &raquo;</a></p>
    	</div>
    </div>

    <div id="home">
    	<div class="container">
    		<figure><img src="images/academy-brand-med.png"></figure>
    		<h2>Who we are</h2>
    		<hr>
    		<p>We are <span>MASSIVE Academy</span>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
    	</div>
    </div>



    <div class="inherit">
    	<div class="container">
    		<h2>get involved</h2>
    		<hr>
    		<div class="row">
	        <div class="col-md-4">

	          <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
              <i class="fa fa-user" aria-hidden="true"></i>

            </span>

	          <h3>Students</h3>
	          <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved. </p>
	          <p><a class="btn btn-default" href="#" role="button">Start Learning &raquo;</a></p>
	        </div>
	        <div class="col-md-4">
	          <h3>Educators</h3>
	          <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it</br
	          >	 happen. </p>
	          <p><a class="btn btn-default" href="#" role="button">Join the Initiative &raquo;</a></p>
	       </div>
	        <div class="col-md-4">
	          <h3>Sponsors</h3>
	          <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
	          <p><a class="btn btn-default" href="#" role="button">Give Support &raquo;</a></p>
	        </div>
	      </div>
    		
    	</div>
    </div>

    <footer id="footer">
    	<div class="raw">
    		<div class="col-md-4">
    		<figure><img src="images/one-million-bottom-brand.png"></figure>
    		</div>
    	</div>
    </footer>

    	

    	

    	

   
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
    		body{text-align: center;}
    		.jumbotron{ background-image: url("images/hero-image.jpg"); height: 720px; color:white;}
    		.jumbotron h1{font-family: 'Arvo'}
    		.container{ width: 990px;}	

    		p{font-weight: 300; font-size: 30px;}
    		span{ font-weight: bold; text-transform: uppercase; }
    		.btn-lg{font-size: 36px;
    				border-radius: 6px;}
    		.btn-danger{ border-color:#d43f3a; background-color:#d9534f; color:white; border-style: none;}

    		h2{ text-transform: uppercase; font-family: 'Arvo'; color:#f1623c;}

    		hr{border-color:#f1623c;
    		   width: 160px;}

    		 p {font-size: 21px;}
    		#home p span { color:#f1623c; text-transform: capitalize;}

    		#inherit{ background-color:#F5F5F5; }

    		h3{color:#f1623c; text-transform: uppercase; font-family: 'Arvo'; font-size: 26px;}

    		.btn-default{color:#f1623c; background-color: white;}

    		#footer{
    			background-color: #f74c3c; height: 217px; 
    		}

    		#footer img{ vertical-align: center; }


    		

    </style>
    
  </body>
</html>